{
  "name": "kin-auth-queue",
  "version": "1.0.0",
  "description": "Authentication and queueing for Kin node-SDK",
  "main": "transactionsQueue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitwill/kin-auth-queue.git"
  },
  "keywords": [
    "kin",
    "node.js"
  ],
  "author": "Will Gikandi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hitwill/kin-auth-queue/issues"
  },
  "homepage": "https://github.com/hitwill/kin-auth-queue#readme",
  "dependencies": {
    "bull": "^3.10.0",
    "kin-node-callback": "^1.0.4"
  }
}
